# android-2017

./: build.gradle
app/: build.gradle
app/src/main/java/org/hackillinois/app2017/Login/: LoginActivity.java
gradle/wrapper/: gradle-wrapper.properties
